name = Rules
description = React on events and conditionally evaluate actions.
package = Rules
core = 7.x
files[] = rules.features.inc
files[] = includes/faces.inc
files[] = includes/rules.core.inc
files[] = includes/rules.event.inc
files[] = includes/rules.processor.inc
files[] = includes/rules.plugins.inc
files[] = includes/rules.state.inc
files[] = modules/comment.rules.inc
files[] = modules/node.eval.inc
files[] = modules/node.rules.inc
files[] = modules/php.eval.inc
files[] = modules/rules_core.eval.inc
files[] = modules/system.eval.inc
files[] = modules/taxonomy.rules.inc
files[] = ui/ui.controller.inc
files[] = ui/ui.core.inc
files[] = ui/ui.data.inc
files[] = ui/ui.plugins.inc

; Test cases
files[] = tests/rules.test
files[] = tests/rules_test.rules.inc

dependencies[] = system (>= 7.40)
dependencies[] = entity:entity
dependencies[] = entity:entity_token
