name = Rules UI
description = Administrative interface for managing rules.
package = Rules
core = 7.x
dependencies[] = rules:rules
configure = admin/config/workflow/rules

; Test cases
files[] = tests/rules_admin.test
files[] = tests/rules_admin_minimal_profile.test
